.grid {
  display: grid;
  grid-gap: 0;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  grid-template-areas:
    "head head head head head head head"
    "body body body body body body body"
    "body body body body body body body"
    "body body body body body body body"
    "body body body body body body body"
    "body body body body body body body"
    "body body body body body body body";
  grid-template-columns: repeat(7, 1fr);
}

.grid__header {
  grid-area: "head";
  font-weight: bold;
  text-align: center;
  border-right: 1px solid var(--color-secondary);
  border-left: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}
